DB_DRIVER=postgres
DB_SOURCE=postgresql://root:12345@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
PASETO_SYMMETRIC_KEY=d4f3a8c2b1e7f0cc89ab43de76ef1250a9bd38745e1c9a2f6b0d8e7c34f2aa10
ACCESS_TOKEN_DURATION=15m